# Intelligent-Photo-Deleter

./: .gitignore  LICENSE  README.md  nuget.config  photo-deleter.slnx
photo-deleter/: ApplicationEvents.vb  Form1.Designer.vb  Form1.resx  Form1.vb  ModernControls.vb  photo-deleter.vbproj
photo-deleter/My Project/: Settings.Designer.vb
